<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/styles.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="body-hide">
    @@include( "header.html")
    <main class="main-hide">
      @@include("revolutionary-editor.html") @@include( "here-is-what.html")
      @@include( "people-are-talk.html") @@include( "fork-subscription.html")
    </main>
    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
